HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

APP_DOMAIN=http://127.0.0.1:1337
REACT_URL=http://127.0.0.1:3000

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
DATABASE_USERNAME=qraxiss
DATABASE_PASSWORD=qraxiss123
DATABASE_SSL=false
JWT_SECRET=tobemodified

# printful
PRINTFUL_TOKEN=xxx
STORE_ID=xxx